PORT=8030
DEVEL=true
FLASK_APP=webapp.app
FLASK_DEBUG=true
SECRET_KEY=local_development_fake_key
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
REPLICA_ONE_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
REPLICA_TWO_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
TEST_DATABASE_URL=postgresql://postgres@localhost:5432/testdb
DOTRUN_DOCKER_COMPOSE_ACTIONS=start:serve:test:test-python
OAUTH_TOKEN_SALT=BxyxJx9wr/5GmVeI+k2mFkJKjeHt5mP590tjK/CCmDA=

